<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LqC-UQ-Tnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auction List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Auction List View Controller" customClass="EMAuctionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-oW-otW" userLabel="Auction List">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AuctionListItem" rowHeight="88" id="SRY-SG-O5h" userLabel="Auction List Item" customClass="EMAuctionListTableViewCell">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRY-SG-O5h" id="9nN-8k-Lst">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-N4-vV7" userLabel="Title Value Label">
                                                    <rect key="frame" x="76" y="14" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="ycj-pO-1kg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-L1-ge9" userLabel="Status Key Label">
                                                    <rect key="frame" x="76" y="46" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="BEt-2f-ZF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--status--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-7R-Wsf" userLabel="Status Value Label">
                                                    <rect key="frame" x="134" y="47" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="odc-GC-osG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-40-v56" userLabel="TimeLeft Key Label">
                                                    <rect key="frame" x="216" y="47" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="w2m-QM-nDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-Xn-hmQ" userLabel="Thumbnail Image View">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="n8J-Sz-QGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--20d11h--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-Yn-yVA" userLabel="TimeLeft Value Label">
                                                    <rect key="frame" x="301" y="47" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="OHC-Pv-hcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUs-L1-ge9" secondAttribute="bottom" constant="13" id="0cZ-ep-qU1"/>
                                                <constraint firstItem="VwB-N4-vV7" firstAttribute="leading" secondItem="gUs-L1-ge9" secondAttribute="leading" id="2xB-8M-28P"/>
                                                <constraint firstItem="tJc-40-v56" firstAttribute="firstBaseline" secondItem="GPK-7R-Wsf" secondAttribute="firstBaseline" id="4EA-rt-wOl"/>
                                                <constraint firstItem="tJc-40-v56" firstAttribute="baseline" secondItem="g49-Yn-yVA" secondAttribute="baseline" id="4HG-0G-loC"/>
                                                <constraint firstItem="VwB-N4-vV7" firstAttribute="top" secondItem="9nN-8k-Lst" secondAttribute="topMargin" constant="6" id="4kH-tL-BIM"/>
                                                <constraint firstItem="GPK-7R-Wsf" firstAttribute="baseline" secondItem="tJc-40-v56" secondAttribute="baseline" id="4uW-to-38o"/>
                                                <constraint firstItem="g49-Yn-yVA" firstAttribute="leading" secondItem="tJc-40-v56" secondAttribute="trailing" constant="8" id="6AI-Ha-ogQ"/>
                                                <constraint firstItem="tJc-40-v56" firstAttribute="leading" secondItem="GPK-7R-Wsf" secondAttribute="trailing" constant="8" id="B3d-Rn-muY"/>
                                                <constraint firstItem="gUs-L1-ge9" firstAttribute="top" secondItem="VwB-N4-vV7" secondAttribute="bottom" constant="11" id="CGe-ak-CcI"/>
                                                <constraint firstItem="g49-Yn-yVA" firstAttribute="firstBaseline" secondItem="tJc-40-v56" secondAttribute="firstBaseline" id="CZ6-6T-FTq"/>
                                                <constraint firstItem="gUs-L1-ge9" firstAttribute="firstBaseline" secondItem="GPK-7R-Wsf" secondAttribute="firstBaseline" constant="-1" id="YHy-Vn-g9G"/>
                                                <constraint firstItem="gUs-L1-ge9" firstAttribute="leading" secondItem="tPg-Xn-hmQ" secondAttribute="trailing" constant="8" id="e9P-fe-GBk"/>
                                                <constraint firstItem="GPK-7R-Wsf" firstAttribute="leading" secondItem="gUs-L1-ge9" secondAttribute="trailing" constant="3" id="g0C-oy-vw5"/>
                                                <constraint firstItem="gUs-L1-ge9" firstAttribute="baseline" secondItem="GPK-7R-Wsf" secondAttribute="baseline" constant="-1" id="gnx-Vc-JXh"/>
                                                <constraint firstItem="tPg-Xn-hmQ" firstAttribute="leading" secondItem="9nN-8k-Lst" secondAttribute="leadingMargin" id="j43-UA-ME9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tPg-Xn-hmQ" secondAttribute="bottom" constant="5.5" id="k2I-hL-itA"/>
                                                <constraint firstItem="GPK-7R-Wsf" firstAttribute="top" secondItem="9nN-8k-Lst" secondAttribute="topMargin" constant="39" id="mES-w9-vor"/>
                                                <constraint firstItem="tPg-Xn-hmQ" firstAttribute="top" secondItem="9nN-8k-Lst" secondAttribute="topMargin" constant="6" id="ucY-7k-HGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="GPK-7R-Wsf" id="yNM-sH-KXh"/>
                                            <outlet property="thumbnailImageView" destination="tPg-Xn-hmQ" id="2Al-4T-13W"/>
                                            <outlet property="timeLeftLabel" destination="g49-Yn-yVA" id="dYh-fR-CKg"/>
                                            <outlet property="titleLabel" destination="VwB-N4-vV7" id="dda-As-h6U"/>
                                            <segue destination="ri7-ZG-btk" kind="show" identifier="AuctionDetailSegue" id="n8O-M3-NjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f19-ve-mHF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="35I-Zv-oiP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auctions" id="ysR-jW-gip">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TAC-Yp-wUK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hj2-Cu-VjQ">
                            <connections>
                                <segue destination="ri7-ZG-btk" kind="show" identifier="AuctionDetailCreateSegue" id="Q2I-fd-Q2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auctionListTableView" destination="mSO-oW-otW" id="uhC-eU-UGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="-938"/>
        </scene>
        <!--Map Item-->
        <scene sceneID="JYw-Pw-o5t">
            <objects>
                <viewController id="IEo-fF-3a4" userLabel="Map Item" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnd-BY-2yX"/>
                        <viewControllerLayoutGuide type="bottom" id="5lA-EV-8TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7Y-Pw-PbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-YG-h5V">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QnL-nI-jYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-oK-9zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="-254"/>
        </scene>
        <!--Bid List View Controller-->
        <scene sceneID="Nvo-hR-BRV">
            <objects>
                <viewController storyboardIdentifier="BidListView" id="Ry0-x7-kfl" userLabel="Bid List View Controller" customClass="EMBidListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msR-xm-zUY"/>
                        <viewControllerLayoutGuide type="bottom" id="GEW-Yg-ybg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ur-CQ-xFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-fd-Bhk" userLabel="Bid List">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidListItem" rowHeight="88" id="7WH-LX-DtU" customClass="EMBidListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7WH-LX-DtU" id="kEt-xa-CuF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-eo-Ebe" userLabel="Thumbnail Image View">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.2364651415" green="0.53765395739999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ICw-Ne-Ens"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-EO-0MN" userLabel="Price Key Label">
                                                    <rect key="frame" x="76" y="19" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="rNg-JJ-DhF"/>
                                                        <constraint firstAttribute="height" constant="21" id="wuj-AW-pHg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-fj-UoK" userLabel="Status Key Label">
                                                    <rect key="frame" x="76" y="48" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36v-Fa-SsY" userLabel="Status Value Label">
                                                    <rect key="frame" x="159" y="48" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-0M-iDD">
                                                    <rect key="frame" x="159" y="19" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-Pb-MbI" userLabel="Price Value Label">
                                                    <rect key="frame" x="177" y="19" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Id6-Wr-kl5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VY2-EO-0MN" firstAttribute="firstBaseline" secondItem="UR4-0M-iDD" secondAttribute="firstBaseline" id="2Qb-he-EWx"/>
                                                <constraint firstItem="ToF-Pb-MbI" firstAttribute="firstBaseline" secondItem="UR4-0M-iDD" secondAttribute="firstBaseline" id="52N-SL-Mnw"/>
                                                <constraint firstItem="VY2-EO-0MN" firstAttribute="baseline" secondItem="UR4-0M-iDD" secondAttribute="baseline" id="9y6-M5-cla"/>
                                                <constraint firstItem="VY2-EO-0MN" firstAttribute="top" secondItem="kEt-xa-CuF" secondAttribute="topMargin" constant="11" id="G7i-Vt-5LR"/>
                                                <constraint firstItem="ToF-Pb-MbI" firstAttribute="leading" secondItem="kEt-xa-CuF" secondAttribute="leading" constant="177" id="LA6-qi-fjP"/>
                                                <constraint firstItem="36v-Fa-SsY" firstAttribute="leading" secondItem="ha7-fj-UoK" secondAttribute="trailing" constant="8" symbolic="YES" id="MzA-Ba-A9j"/>
                                                <constraint firstItem="UR4-0M-iDD" firstAttribute="leading" secondItem="VY2-EO-0MN" secondAttribute="trailing" constant="8" id="NSn-JI-OGE"/>
                                                <constraint firstItem="36v-Fa-SsY" firstAttribute="leading" secondItem="UR4-0M-iDD" secondAttribute="leading" id="NzS-8i-lu2"/>
                                                <constraint firstItem="ToF-Pb-MbI" firstAttribute="leading" secondItem="UR4-0M-iDD" secondAttribute="trailing" constant="-2" id="PVP-qv-YU6"/>
                                                <constraint firstItem="ha7-fj-UoK" firstAttribute="top" secondItem="VY2-EO-0MN" secondAttribute="bottom" constant="8" symbolic="YES" id="Qnb-QR-1K7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ha7-fj-UoK" secondAttribute="bottom" constant="10.5" id="RDo-FL-g3E"/>
                                                <constraint firstItem="ha7-fj-UoK" firstAttribute="firstBaseline" secondItem="36v-Fa-SsY" secondAttribute="firstBaseline" id="Sf6-X2-C17"/>
                                                <constraint firstItem="36v-Fa-SsY" firstAttribute="baseline" secondItem="ha7-fj-UoK" secondAttribute="baseline" id="VyD-xn-B98"/>
                                                <constraint firstItem="VY2-EO-0MN" firstAttribute="leading" secondItem="ZRT-eo-Ebe" secondAttribute="trailing" constant="8" symbolic="YES" id="c68-wO-nbn"/>
                                                <constraint firstItem="ZRT-eo-Ebe" firstAttribute="leading" secondItem="kEt-xa-CuF" secondAttribute="leadingMargin" id="ggv-AC-q6F"/>
                                                <constraint firstItem="VY2-EO-0MN" firstAttribute="leading" secondItem="ha7-fj-UoK" secondAttribute="leading" id="hH4-R6-6RG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRT-eo-Ebe" secondAttribute="bottom" constant="5.5" id="iZw-La-GvM"/>
                                                <constraint firstItem="ToF-Pb-MbI" firstAttribute="baseline" secondItem="UR4-0M-iDD" secondAttribute="baseline" id="lbs-ou-gzT"/>
                                                <constraint firstItem="ZRT-eo-Ebe" firstAttribute="top" secondItem="kEt-xa-CuF" secondAttribute="topMargin" constant="6" id="oyM-b3-nnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="ToF-Pb-MbI" id="78v-lJ-UWm"/>
                                            <outlet property="statusLabel" destination="36v-Fa-SsY" id="AD2-XR-Hdj"/>
                                            <outlet property="thumbnailImageView" destination="ZRT-eo-Ebe" id="JrM-3N-oQ5"/>
                                            <segue destination="2z8-O3-ndU" kind="show" identifier="BidDetailSegue" id="XRz-Gf-L5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ry0-x7-kfl" id="S3J-g9-0aT"/>
                                    <outlet property="delegate" destination="Ry0-x7-kfl" id="qOw-qt-6xI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bids" id="NVC-s3-Fp1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bidListTableView" destination="Hgn-fd-Bhk" id="OLk-3U-QPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxT-ku-Wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="-1609"/>
        </scene>
        <!--Bid Details-->
        <scene sceneID="Aas-1m-2Xn">
            <objects>
                <viewController id="2z8-O3-ndU" userLabel="Bid Details" customClass="EMBidDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCG-nQ-FnB"/>
                        <viewControllerLayoutGuide type="bottom" id="KyQ-3v-S7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1x-fK-KsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xii-7R-Xjq" userLabel="Bid Detail">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidDetailImageCell" rowHeight="100" id="vFd-oB-Bgd" userLabel="Image Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFd-oB-Bgd" id="8lQ-I4-9ys">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-xZ-lAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidDetailPriceCell" id="ARK-nE-ZQ8" userLabel="Price Cell" customClass="EMBidDetailPriceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARK-nE-ZQ8" id="bua-Do-z5r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-cl-R3N" userLabel="Price Key Label">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irV-WH-9Rg">
                                                    <rect key="frame" x="116" y="8" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-yO-YZR" userLabel="Price Value Label">
                                                    <rect key="frame" x="134" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="KDt-yO-YZR" id="Xdy-x7-epx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidDetailStatusCell" id="pW2-0j-qTP" userLabel="Status Cell" customClass="EMBidDetailStatusTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pW2-0j-qTP" id="Iqp-vA-MFJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-mF-fB2" userLabel="Status Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="y32-0I-krm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-0P-hPS" userLabel="Status Value Label">
                                                    <rect key="frame" x="116" y="11" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Jdz-li-7UA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAg-mF-fB2" firstAttribute="baseline" secondItem="7lp-0P-hPS" secondAttribute="baseline" id="7y1-Uk-2ND"/>
                                                <constraint firstItem="KAg-mF-fB2" firstAttribute="leading" secondItem="Iqp-vA-MFJ" secondAttribute="leadingMargin" id="XhL-gj-joF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lp-0P-hPS" secondAttribute="bottom" constant="4" id="l3Q-qY-h7A"/>
                                                <constraint firstItem="7lp-0P-hPS" firstAttribute="top" secondItem="Iqp-vA-MFJ" secondAttribute="topMargin" constant="3" id="okj-6S-nL3"/>
                                                <constraint firstItem="7lp-0P-hPS" firstAttribute="leading" secondItem="KAg-mF-fB2" secondAttribute="trailing" constant="8" symbolic="YES" id="rB8-Cy-P27"/>
                                                <constraint firstItem="KAg-mF-fB2" firstAttribute="firstBaseline" secondItem="7lp-0P-hPS" secondAttribute="firstBaseline" id="tDU-OO-Un5"/>
                                                <constraint firstItem="7lp-0P-hPS" firstAttribute="leading" secondItem="Iqp-vA-MFJ" secondAttribute="leading" constant="116" id="wgZ-hS-pAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="7lp-0P-hPS" id="TYa-1Q-qYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2z8-O3-ndU" id="Rd3-rb-d20"/>
                                    <outlet property="delegate" destination="2z8-O3-ndU" id="5aP-GV-gBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bid Details" id="1KA-A3-cbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Ub-18-yHn">
                            <connections>
                                <action selector="saveBid:" destination="2z8-O3-ndU" id="4si-Sf-AES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bidDetailTableView" destination="xii-7R-Xjq" id="PFw-J7-vgI"/>
                        <outlet property="saveBarButtonItem" destination="2Ub-18-yHn" id="ZEO-O9-DEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1t-zN-68Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="-1609"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="7HG-Hm-kA8">
            <objects>
                <tableViewController id="gxJ-yG-aOc" customClass="EMStatusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MTw-Yu-jJz" userLabel="Status List">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" id="VK3-Pb-L6y" userLabel="Status Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VK3-Pb-L6y" id="Q6D-iH-XgX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxJ-yG-aOc" id="64S-tI-czO"/>
                            <outlet property="delegate" destination="gxJ-yG-aOc" id="dEO-VW-V5m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq9-ft-N23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="-1604"/>
        </scene>
        <!--Auction Details-->
        <scene sceneID="Ky3-Nv-gY1">
            <objects>
                <viewController id="ri7-ZG-btk" customClass="EMAuctionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOq-Oo-pNn"/>
                        <viewControllerLayoutGuide type="bottom" id="0dl-XP-KkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1d-0K-Vce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-fh-ewb" userLabel="Auction Detail">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailMapCell" rowHeight="120" id="VbX-ma-FYp" userLabel="Map Cell" customClass="EMAuctionDetailLocationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbX-ma-FYp" id="cEl-zh-i5H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-bZ-QcG">
                                                    <rect key="frame" x="279" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-K5-FHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="XI4-K5-FHD" id="lyl-mD-cWI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailTitleCell" id="6eH-ba-LO6" userLabel="Title Cell" customClass="EMAuctionDetailTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eH-ba-LO6" id="Tm2-60-We0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-Si-HiD" userLabel="Title Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auction demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-D0-r5C" userLabel="Title Value Label">
                                                    <rect key="frame" x="116" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="kMv-D0-r5C" id="VuN-uD-SxN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailDescCell" rowHeight="120" id="JG3-CS-fpH" userLabel="Description Cell" customClass="EMAuctionDetailDescriptionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JG3-CS-fpH" id="BES-hF-xkD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-rI-hWb" userLabel="Desc Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-X3-ILY" userLabel="Desc Value TextView">
                                                    <rect key="frame" x="116" y="11" width="476" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="SL8-X3-ILY" id="3mX-Ms-9Mq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailCategoryCell" id="CDC-0F-XU0" userLabel="Category Cell" customClass="EMAuctionDetailCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDC-0F-XU0" id="UXa-dE-JWW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-7k-f74" userLabel="Category Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-- service / category name --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-ty-Yu7" userLabel="Category Value Label">
                                                    <rect key="frame" x="116" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="4kq-ty-Yu7" id="ZzI-IT-w4R"/>
                                            <segue destination="NpD-OJ-hcO" kind="show" id="gNW-3R-JRF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AuctionDetailStatusCell" id="uvh-ph-Wvz" userLabel="Status Cell" customClass="EMAuctionDetailStatusTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvh-ph-Wvz" id="odj-0X-FDG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-zw-8F9" userLabel="Status Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-- status --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-F5-X5B" userLabel="Status Value Label">
                                                    <rect key="frame" x="116" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="GDi-F5-X5B" id="ay5-D3-oUH"/>
                                            <segue destination="gxJ-yG-aOc" kind="show" id="Wra-Va-4ah"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailStartDateCell" id="QSM-Bg-Ruh" userLabel="StartDate Cell" customClass="EMAuctionDetailStartDateTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSM-Bg-Ruh" id="8QG-z3-0N5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-kH-ESX" userLabel="StartDate Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YYYY/MM/DD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-7U-1Xv" userLabel="StartDate Value Label">
                                                    <rect key="frame" x="116" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="startDateLabel" destination="cZi-7U-1Xv" id="syH-xZ-uwB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailEndDateCell" id="3gj-i2-fNi" userLabel="EndDate Cell" customClass="EMAuctionDetailEndDateTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gj-i2-fNi" id="wNc-DA-Gcj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-eT-nAm" userLabel="EndDate Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YYYY/MM/DD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Y-cw-a4L" userLabel="EndDate Value Label">
                                                    <rect key="frame" x="116" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateLabel" destination="S9Y-cw-a4L" id="SxG-b2-8bU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailStartPriceCell" id="HGO-Xa-rgY" userLabel="StartPrice Cell" customClass="EMAuctionDetailStartPriceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGO-Xa-rgY" id="9MJ-0k-tfk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-tH-VD8" userLabel="StartPrice Key Label">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-wR-xgw">
                                                    <rect key="frame" x="118" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-f3-m0E" userLabel="StartPrice Text Field">
                                                    <rect key="frame" x="136" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="startPriceTextField" destination="fkf-f3-m0E" id="FSO-i3-zsY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionDetailEndPriceCell" id="Ni3-pd-A2u" userLabel="EndPrice Cell" customClass="EMAuctionDetailEndPriceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ni3-pd-A2u" id="Xn7-k6-dVC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-TE-pUj" userLabel="EndPrice Key Label">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REv-0d-Dnn">
                                                    <rect key="frame" x="116" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-Wr-RAQ" userLabel="EndPrice Text Field">
                                                    <rect key="frame" x="134" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endPriceTextField" destination="Sb0-Wr-RAQ" id="RrQ-bg-iI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ri7-ZG-btk" id="Ep9-IV-OjB"/>
                                    <outlet property="delegate" destination="ri7-ZG-btk" id="C4r-Gz-498"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auction Details" id="zq6-Nv-2qC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kip-Iz-fmp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yO6-1t-gwx">
                            <connections>
                                <action selector="presentRightBarItemActionController:" destination="ri7-ZG-btk" id="kqv-Zx-Jtn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auctionDetailTableView" destination="aPB-fh-ewb" id="SGC-8E-6dX"/>
                        <outlet property="barActionButtonItem" destination="yO6-1t-gwx" id="SGX-f2-OUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwI-fi-heP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="-938"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Tr5-jD-mAz">
            <objects>
                <tableViewController id="NpD-OJ-hcO" customClass="EMCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DDF-J8-ULK" userLabel="Category List">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="dcx-M8-oDb" userLabel="Category Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcx-M8-oDb" id="OgI-hY-T7o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NpD-OJ-hcO" id="3wI-qB-84Y"/>
                            <outlet property="delegate" destination="NpD-OJ-hcO" id="oF6-NM-u3V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPt-Ho-Ncc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="-938"/>
        </scene>
        <!--Comment List View Controller-->
        <scene sceneID="q7m-ox-LEq">
            <objects>
                <viewController storyboardIdentifier="CommentListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSm-Rt-h3L" userLabel="Comment List View Controller" customClass="EMCommentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjE-Kg-3oL"/>
                        <viewControllerLayoutGuide type="bottom" id="9dI-Gv-YUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfF-ab-bEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-08-TPQ" userLabel="Comment List">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentListItem" rowHeight="100" id="yJe-2w-CAe" userLabel="Comment List Item" customClass="EMCommentListTableViewCell">
                                        <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJe-2w-CAe" id="ywg-2u-j1i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-sU-tyI" userLabel="Comment Text View">
                                                    <rect key="frame" x="76" y="8" width="500" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="E2Z-ms-fk1"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-mF-fZW" userLabel="Thumbnail Image View">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujU-Ox-LF0" userLabel="Submit Button">
                                                    <rect key="frame" x="76" y="63" width="47" height="30"/>
                                                    <state key="normal" title="submit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitComment:" destination="yJe-2w-CAe" eventType="touchUpInside" id="lvc-fC-7yk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guest12312" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-TM-f7L" userLabel="UserName Label">
                                                    <rect key="frame" x="8" y="67" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tcP-gt-oQq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-CL-D9v" userLabel="Cancel Button">
                                                    <rect key="frame" x="131" y="63" width="45" height="30"/>
                                                    <state key="normal" title="cancel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelComment:" destination="yJe-2w-CAe" eventType="touchUpInside" id="THT-V5-TkV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QD6-sU-tyI" firstAttribute="bottom" secondItem="WcS-mF-fZW" secondAttribute="bottom" id="4N8-d9-STu"/>
                                                <constraint firstItem="ujU-Ox-LF0" firstAttribute="top" secondItem="QD6-sU-tyI" secondAttribute="bottom" constant="-5" id="5DS-cO-HxD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NvG-TM-f7L" secondAttribute="bottom" constant="3.5" id="Anl-H7-tuH"/>
                                                <constraint firstItem="EVr-CL-D9v" firstAttribute="leading" secondItem="ujU-Ox-LF0" secondAttribute="trailing" constant="8" symbolic="YES" id="Cm6-qY-Owv"/>
                                                <constraint firstItem="ujU-Ox-LF0" firstAttribute="leading" secondItem="NvG-TM-f7L" secondAttribute="trailing" constant="8" symbolic="YES" id="CpQ-W9-rF3"/>
                                                <constraint firstItem="NvG-TM-f7L" firstAttribute="top" secondItem="ywg-2u-j1i" secondAttribute="topMargin" constant="59" id="EwT-7l-4Us"/>
                                                <constraint firstItem="QD6-sU-tyI" firstAttribute="leading" secondItem="WcS-mF-fZW" secondAttribute="trailing" constant="8" id="G8q-jk-qX4"/>
                                                <constraint firstItem="NvG-TM-f7L" firstAttribute="leading" secondItem="WcS-mF-fZW" secondAttribute="leading" id="JPt-mR-GzL"/>
                                                <constraint firstItem="QD6-sU-tyI" firstAttribute="top" secondItem="ywg-2u-j1i" secondAttribute="topMargin" id="JnX-SA-DXf"/>
                                                <constraint firstItem="QD6-sU-tyI" firstAttribute="leading" secondItem="ywg-2u-j1i" secondAttribute="leading" constant="76" id="LUg-KP-qPj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ujU-Ox-LF0" secondAttribute="bottom" constant="-1" id="N5r-dS-WZ1"/>
                                                <constraint firstItem="NvG-TM-f7L" firstAttribute="leading" secondItem="ywg-2u-j1i" secondAttribute="leadingMargin" id="V5b-Ah-rPJ"/>
                                                <constraint firstItem="WcS-mF-fZW" firstAttribute="leading" secondItem="ywg-2u-j1i" secondAttribute="leadingMargin" id="WVz-VT-HHH"/>
                                                <constraint firstItem="QD6-sU-tyI" firstAttribute="top" secondItem="WcS-mF-fZW" secondAttribute="top" id="hcA-Nb-TcS"/>
                                                <constraint firstItem="EVr-CL-D9v" firstAttribute="baseline" secondItem="ujU-Ox-LF0" secondAttribute="baseline" id="iG2-DX-3Kx"/>
                                                <constraint firstItem="QD6-sU-tyI" firstAttribute="leading" secondItem="NvG-TM-f7L" secondAttribute="trailing" constant="8" symbolic="YES" id="mBj-cv-fNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="EVr-CL-D9v" id="Neb-Au-XWE"/>
                                            <outlet property="commentTextView" destination="QD6-sU-tyI" id="Eei-jh-Ybd"/>
                                            <outlet property="submitButton" destination="ujU-Ox-LF0" id="IeG-vT-tnA"/>
                                            <outlet property="thumbnailImageView" destination="WcS-mF-fZW" id="BW7-W6-bDG"/>
                                            <outlet property="userNameLabel" destination="NvG-TM-f7L" id="pQr-gh-TQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSm-Rt-h3L" id="GxM-eX-6Sa"/>
                                    <outlet property="delegate" destination="GSm-Rt-h3L" id="aiO-ef-Mxq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comments" id="gkq-Jn-tQi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="biC-Qi-4At" userLabel="Add Comment Item">
                            <connections>
                                <action selector="presentRightBarItemActionController:" destination="GSm-Rt-h3L" id="Cta-Q5-prm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCommentBarButton" destination="biC-Qi-4At" id="ILT-Ax-yeN"/>
                        <outlet property="commentListTableView" destination="0ge-08-TPQ" id="5KF-6Y-yHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7Q-Oh-ron" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="-254"/>
        </scene>
        <!--Item-->
        <scene sceneID="EAJ-U0-uXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqC-UQ-Tnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JMR-QV-N7c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usy-SI-aKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNc-xa-5wY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2S-2i-7mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4355" y="-938"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q2I-fd-Q2e"/>
    </inferredMetricsTieBreakers>
</document>
